// Items
item.iridium.name=Iridium
item.iridium_rod.name=Iridium Rod
item.niobium_ingot.name=Niobium Ingot
item.tungsten_ingot.name=Tungsten Ingot
item.tungsten_rod.name=Tungsten Rod
item.door_bloodless_elm.name=Bloodless Elm Door
item.door_hanami.name=Hanami Door

// Blocks
tile.iridium_ore.name=Iridium Ore
tile.niobium_ore.name=Niobium Ore
tile.tungsten_ore.name=Tungsten Ore
tile.iridium_block.name=Block of Iridium
tile.niobium_block.name=Block of Niobium
tile.tungsten_block.name=Block of Tungsten
tile.niobium_chest.name=Niobium Chest
tile.tungsten_furnace.name=Tungsten Furnace
tile.tungsten_furnace_lit.name=Tungsten Furnace
tile.log_bloodless_elm.name=Bloodless Elm Log
tile.log_hanami.name=Hanami Log
tile.planks_bloodless_elm.name=Bloodless Elm Planks
tile.planks_hanami.name=Hanami Planks
tile.leaves_bloodless_elm.name=Bloodless Elm Leaves
tile.leaves_fallen.name=Fallen Leaves
tile.leaves_hanami.name=Hanami Leaves
tile.sapling_bloodless_elm.name=Bloodless Elm Sapling
tile.sapling_hanami.name=Hanami Sapling
tile.muted_dirt.name=Muted Dirt
tile.muted_grass.name=Muted Grass
tile.muted_farmland.name=Muted Farmland
tile.flower_astrantia.name=Astrantia
tile.double_plant_eterisk.name=Eterisk
tile.calamagrostis.name=Calamagrostis
tile.black_lotus.name=Black Lotus
tile.thatch.name=Thatch
tile.fence_bloodless_elm.name=Bloodless Elm Fence
tile.fence_hanami.name=Hanami Fence
tile.fence_gate_bloodless_elm.name=Bloodless Elm Fence Gate
tile.fence_gate_hanami.name=Hanami Fence Gate
tile.slab_bloodless_elm.name=Bloodless Elm Slab
tile.slab_hanami.name=Hanami Slab
tile.stairs_bloodless_elm.name=Bloodless Elm Stairs
tile.stairs_hanami.name=Hanami Stairs
tile.door_bloodless_elm.name=Bloodless Elm Door
tile.door_hanami.name=Hanami Door

// Armor
item.iridium_helmet.name=Iridium Helmet
item.iridium_chestplate.name=Iridium Chestplate
item.iridium_leggings.name=Iridium Leggings
item.iridium_boots.name=Iridium Boots
item.tungsten_helmet.name=Tungsten Helmet
item.tungsten_chestplate.name=Tungsten Chestplate
item.tungsten_leggings.name=Tungsten Leggings
item.tungsten_boots.name=Tungsten Boots

// Tools
item.iridium_pickaxe.name=Iridium Pickaxe
item.iridium_axe.name=Iridium Axe
item.iridium_shovel.name=Iridium Shovel
item.iridium_hoe.name=Iridium Hoe
item.iridium_sword.name=Iridium Sword
item.tungsten_pickaxe.name=Tungsten Pickaxe
item.tungsten_axe.name=Tungsten Axe
item.tungsten_shovel.name=Tungsten Shovel
item.tungsten_hoe.name=Tungsten Hoe
item.tungsten_sword.name=Tungsten Sword

// Containers
container.niobium_chest=Niobium Chest
container.tungsten_furnace=Tungsten Furnace

// Creative Tabs
itemGroup.sublime=Sublime

// Config
sublime.config.title=Sublime Config
sublime.config.cat.terrain=Terrain

// World gen
generator.sublime=Sublime
generator.sublime.info=Sublime Mod